PORT=3000
EMAIL_USER=your-email@gmail.com
DATABASE_PASSWORD=V7ymRwosjqvUBv2P
DATABASE=mongodb+srv://kksagar:<db_password>@feedbackforms.o03vk2v.mongodb.net/?retryWrites=true&w=majority&appName=feedbackForms

ADMIN_EMAIL=admin@example.com
MONGODB_URI=mongodb://localhost:27017/feedback-appcd backend